<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>👽 Desban Whatsapp / Ban</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <h1 class="text-center">Produtos Disponíveis</h1>
        <div class="row">
            <!-- Produto 1 -->
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="https://res.cloudinary.com/duajg3ah1/image/upload/v1717791692/unnamed_qjr0qv.png" class="card-img-top" alt="Produto 1">
                    <div class="card-body text-center">
                        <h5 class="card-title">😎 DESBANIR NÚMERO WHATSAPP</h5>
                        <p class="card-text">Descrição do Produto 1.</p>
                        <p class="card-text">Preço: R$ 45,00</p>
                        <a href="https://imperioaccounts.github.io/pay/" class="btn btn-primary">Comprar</a>
                    </div>
                </div>
            </div>
            <!-- Produto 2 -->
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="http://res.cloudinary.com/duajg3ah1/image/upload/v1717904784/Design_sem_nome_1_ikm6ku.jpg" class="card-img-top" alt="Produto 2">
                    <div class="card-body text-center">
                        <h5 class="card-title">🤖 BANIR NÚMERO WHATSAPP</h5>
                        <p class="card-text">Descrição do Produto 2.</p>
                        <p class="card-text">Preço: R$ 45,00</p>
                        <a href="https://imperioaccounts.github.io/pay/" class="btn btn-primary">Comprar</a>
                    </div>
                </div>
            </div>

            
